# proteus

./: .gitignore  README  README.md  build.xml  proteomikLaborprogramm.doxy
BTR Importer/: build.xml  manifest.mf
BTR Importer/nbproject/: build-impl.xml  genfiles.properties  project.xml
Branding/: build.xml  manifest.mf
Branding/nbproject/: build-impl.xml  genfiles.properties  project.xml
BrandingModule/: build.xml  manifest.mf
BrandingModule/nbproject/: build-impl.xml  genfiles.properties  project.xml
CentralLookup/: build.xml  manifest.mf
CentralLookup/nbproject/: build-impl.xml  genfiles.properties  project.xml
DB4oDatabaseServices/: build.xml  manifest.mf
DB4oDatabaseServices/nbproject/: build-impl.xml  genfiles.properties  project.xml
DB4oWrapper/: build.xml  manifest.mf
DB4oWrapper/nbproject/: build-impl.xml
DataImporter/: build.xml  manifest.mf
DataImporter/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DatabaseServices/: build.xml  manifest.mf
DatabaseServices/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml
DebuggingModule/: build.xml  manifest.mf
DebuggingModule/nbproject/: build-impl.xml  genfiles.properties  project.xml
Delta2D Spot Label Exporter/: build.xml
Delta2D Spot Label Exporter/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
Delta2DImportWizard/: build.xml  manifest.mf
Delta2DImportWizard/nbproject/: build-impl.xml  genfiles.properties  project.xml
Delta2DProjectImporter/: build.xml  manifest.mf
Delta2DProjectImporter/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Gel Spot List Viewer/: build.xml  manifest.mf
Gel Spot List Viewer/nbproject/: build-impl.xml  genfiles.properties  project.xml
Gel Viewer/: build.xml  manifest.mf
Gel Viewer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GelMap Exporter/: build.xml
GelMap Exporter/nbproject/: genfiles.properties
HeatmapPanel/: manifest.mf
HeatmapPanel/nbproject/: genfiles.properties  project.properties  project.xml
ImportWizard/: build.xml  manifest.mf
ImportWizard/nbproject/: build-impl.xml  genfiles.properties  project.xml
LibraryCross/: build.xml  manifest.mf
LibraryCross/nbproject/: build-impl.xml  genfiles.properties  project.xml
LibraryDB4o/: manifest.mf
LibraryDB4o/nbproject/: genfiles.properties  project.xml
LibraryJAI/: build.xml  manifest.mf
LibraryJAI/nbproject/: build-impl.xml  genfiles.properties  project.xml
LibrarySwingX/: manifest.mf
LibrarySwingX/nbproject/: genfiles.properties  project.xml
LibraryXStream/: build.xml
LibraryXStream/nbproject/: genfiles.properties  project.xml
LookupResultListener/: build.xml  manifest.mf
LookupResultListener/nbproject/: build-impl.xml  genfiles.properties  project.xml
Pathway API/: build.xml  manifest.mf
Pathway API/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Pathway Manager/: build.xml  manifest.mf
Pathway Manager/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Pathway Project/: build.xml
Pathway Project/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml
Pathway Wizard/: build.xml  manifest.mf
Pathway Wizard/nbproject/: build-impl.xml  genfiles.properties  project.xml
Picking Registry/: build.xml  manifest.mf
Plate384 Viewer/: build.xml  manifest.mf
Plate96 Viewer/: build.xml  manifest.mf
PlateViewer/: build.xml  manifest.mf
Proteomik API/: build.xml  manifest.mf
Proteomik Project/: build.xml  manifest.mf
Spot Detail Viewer/: build.xml  manifest.mf
Spot Information Exporter/: build.xml  manifest.mf
SpotTableExporter/: build.xml  manifest.mf
TestModule/: build.xml  manifest.mf  plop.ppr
TopComponentTypeRegistry/: build.xml  manifest.mf
Well Identification Viewer/: build.xml  manifest.mf
XML Serialization API/: build.xml
de.unibielefeld.gi.kotte.laborprogramm.plate96Viewer/: build.xml  manifest.mf
firsttestmodule/: build.xml  manifest.mf
license/: maui-license.txt
nbproject/: build-defaults.xml  build-impl.xml  custom-nbm.xml  genfiles.properties  harness-build.xml  installer.properties  platform-defaults.properties  platform-defaults.xml  platform.properties  platform.xml  preparation.xml  project.properties  project.xml
poi/: build.xml  manifest.mf
proteus/: build.xml
proteus/Proteomik API/: build.xml
proteus/Proteomik API/nbproject/: build-impl.xml  genfiles.properties  project.properties
proteus/Proteomik API/src/de/unibielefeld/gi/kotte/laborprogramm/proteomik/api/: IProjectFactory.java  IUniqueObject.java  PersistentShape.java  XMLPersistenceFactory.java
proteus/Proteomik API/src/de/unibielefeld/gi/kotte/laborprogramm/proteomik/api/gel/: ISpot.java  ISpotFactory.java  SpotStatus.java
proteus/Proteomik API/src/de/unibielefeld/gi/kotte/laborprogramm/proteomik/api/gel/group/: IBioRepGelGroup.java  ITechRepGelGroupFactory.java
proteus/Proteomik API/src/de/unibielefeld/gi/kotte/laborprogramm/proteomik/api/identification/: IIdentification.java
proteus/Proteomik API/src/de/unibielefeld/gi/kotte/laborprogramm/proteomik/api/plate384/: IPlate384.java  IPlate384Factory.java  IWell384.java
proteus/Proteomik API/src/de/unibielefeld/gi/kotte/laborprogramm/proteomik/api/plate96/: Well96Status.java
proteus/Proteomik API/src/de/unibielefeld/gi/kotte/laborprogramm/proteomik/spi/: Plate96Factory.java  Well384.java
proteus/Proteomik API/src/de/unibielefeld/gi/kotte/laborprogramm/proteomik/spi/gel/: Gel.java  GelBeanInfo.java  GelFactory.java  LogicalGelGroup.java  Spot.java  SpotGroup.java  SpotGroupFactory.java  TechRepGelGroup.java  TechRepGelGroupFactory.java
proteus/Proteomik API/src/de/unibielefeld/gi/kotte/laborprogramm/proteomik/spi/identification/: Identification.java  IdentificationBeanInfo.java  IdentificationFactory.java  KeggNumbersPropertyEditor.java  MethodPropertyEditor.java  WellIdentification.java
(+982 files in other folders)
