<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="ProteomikLaborprogamm" basedir=".">
    <description>Builds the module suite ProteomikLaborprogamm.</description>
    <!--<property name="suite.dir" value="${basedir}"/>-->
    <import file="${basedir}/../nbproject/platform-defaults.xml"/>
    <import file="nbproject/build-impl.xml"/>
    
    <!-- additional task to fix dependencies for all modules at once -->
    <target name="fix-dependencies" depends="-init">
       <subant target="fix-dependencies" buildpath="${modules.sorted}" inheritrefs="false" inheritall="false"/>
    </target>
    <target name="fix-test-dependencies" depends="-init">
       <subant target="fix-test-dependencies" buildpath="${modules.sorted}" inheritrefs="false" inheritall="false"/>
    </target>
	<property name="project.release.name" value="${app.name}"/>
    <property name="project.release.version" value="${app.version}"/>
    <property name="project.release.path" value="${app.name}/${app.version.major}.${app.version.minor}"/>
    <target name="release-and-deploy" description="Prepare a release" depends="prepare-release,deploy">    
    </target>
    <target name="upload-credentials" description="Ask for user credentials">
        <input addproperty="upload.username">Please enter username for upload:</input>
    </target>
	
	<target name="check-installers" description="Check that installers are ready">
		<fail message="Installers have not been created! Please create them manually!">
			<condition>
				<and>
					<not>
						<available file="dist/maui-linux.sh"/>
					</not>
					<not>
						<available file="dist/maui-macosx.tgz"/>
					</not>					
					<not>
						<available file="dist/maui-solaris.sh"/>
					</not>
					<not>
						<available file="dist/maui-windows.exe"/>
					</not>
				</and>
			</condition>
		</fail>
	</target>

<!--    <target name="prepare-release" description="Prepares a release" depends="build,test,nbms">
    </target>-->

    <target name="prepare-release" description="Prepares a release" depends="build,nbms,check-installers">
		<echo message="Preliminary release, tests are currently skipped!"/>
    </target>

    <target name="deploy" description="Deploys release files" depends="prepare-release,upload-credentials,upload-updatecenter">
    </target>
    
    <target name="upload-updatecenter" description="Upload uploadcenter" depends="upload-credentials">
        <exec command="rsync" inputstring="">
            <arg value="-avtruP"/>
			<arg value="--recursive"/>
            <arg value="-e ssh "/>
            <arg value="build/updates/"/>
            <arg value="${upload.username},maltcms@web.sourceforge.net:htdocs/${project.release.path}/updates/"/>
        </exec>
    </target>
	
	<target name="upload-zip" description="Upload zip-build" depends="build-zip,upload-credentials">
		<exec command="rsync" inputstring="">
            <arg value="-avtruP"/>
			<arg value="--recursive"/>
            <arg value="-e ssh "/>
            <arg value="dist/proteus.zip"/>
            <arg value="${upload.username},maltcms@frs.sourceforge.net:/home/frs/project/m/ma/maltcms/${project.release.path}/"/>
        </exec>
	</target>
	
	<!-- Alternative build target to add update branding version number -->
	<target name="build-versioned" depends="-init,branding,release,-hide-excluded-modules,build-brand" description="Build all modules in the suite while updating version timestamp.">
		<subant target="netbeans" buildpath="${modules.sorted}" inheritrefs="false" inheritall="false">
			<property name="cluster.path.evaluated" value="${cluster.path.evaluated}"/> <!-- Just for speed of pre-7.0 projects -->
		</subant>
	</target>
	
	<!-- Alternative build target to add update branding version number -->
	<target name="build-brand" depends="pre-init,-init">
		<propertyfile
			file="${basedir}/branding/core/core.jar/org/netbeans/core/startup/Bundle.properties" 
			comment="Updated by build script">
			<entry key="currentVersion" value="${app.title} ${app.version} " />
		</propertyfile>

		<propertyfile
			file="${basedir}/branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/Bundle.properties"
			comment="Updated by build script">
			<entry key="CTL_MainWindow_Title" value="${app.title} ${app.version}" />
			<entry key="CTL_MainWindow_Title_No_Project" value="${app.title} ${app.version}" />
		</propertyfile>

		<propertyfile
			file="${basedir}/branding/core/core.jar/org/netbeans/core/startup/Bundle.properties" 
			comment="Updated by build script">
			<entry key="LBL_ProductInformation" value="${app.title}" />
		</propertyfile>

	</target>
	<!-- Additional target needed to generate the App version number based on compile time -->
	<target name="pre-init">
		<tstamp prefix="build"/>
		<propertyfile file="${basedir}/nbproject/project.properties"
					  comment="Updated by build script">
			<entry key="app.version" value="${build.DSTAMP}_${build.TSTAMP}" />
		</propertyfile>
		<echo>APP.VERSION=${app.title}_${build.DSTAMP}_${build.TSTAMP} </echo>
	</target>
	
	<!-- OVERRIDE build-zip so that it produces a .zip file with the App Title and Version number in it.  -->
	<!-- Requires App.Version and App Title generated -->
	<target name="build-zip" depends="build,build-launchers" description="Builds a ZIP distribution of the suite, launchers, and selected modules from the platform.">
		<mkdir dir="${dist.dir}"/>
		<!-- pathfileset does not support 'prefix' and 'filemode' parameters,
		we have to copy them to temp location -->
		<tempfile property="temp.dir.nbexec" destdir="${suite.build.dir}" deleteonexit="true" prefix="nbexec"/>
		<tempfile property="temp.dir.rest" destdir="${suite.build.dir}" deleteonexit="delete" prefix="rest"/>
		<subant genericantfile="${harness.dir}/suite.xml" target="copy-cluster" inheritrefs="true">
			<property name="dest.dir" value="${temp.dir.rest}"/>
			<property name="nbexec.dir" value="${temp.dir.nbexec}"/>
			<property name="build.dir" value="${suite.build.dir}"/>
			<resources refid="zip.platform.clusters"/>
		</subant>
		<zip destfile="${dist.dir}/${app.title}_${app.version}.zip">
			<zipfileset dir="${build.launcher.dir}/bin/" filemode="755" prefix="${app.name}/bin"/>
			<zipfileset dir="${build.launcher.dir}/etc/" prefix="${app.name}/etc"/>
			<zipfileset dir="${temp.dir.nbexec}" filemode="755" prefix="${app.name}"/>
			<zipfileset dir="${temp.dir.rest}" prefix="${app.name}"/>

			<!-- Yes, the doubled app.name is a bit ugly, but better than the alternative; cf. #66441: -->
			<zipfileset dir="${cluster}" prefix="${app.name}/${app.name}">
				<exclude name="config/Modules/*.xml_hidden"/>
			</zipfileset>
            
		</zip>
	</target>
	
	<target name="javadoc" depends="-init,branding,release,-hide-excluded-modules" description="Create JavaDoc for all modules in the suite.">
		<subant target="javadoc" buildpath="${modules.sorted}" inheritrefs="false" inheritall="false"/>
	</target> 
	
</project>
