annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=HeatmapPanel
application.vendor=nilshoffmann
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/HeatmapPanel.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.cross-annotations-1.1.3-SNAPSHOT.jar=lib/cross-annotations-1.1.3-SNAPSHOT.jar
file.reference.cross-event-1.1.3-SNAPSHOT.jar=lib/cross-event-1.1.3-SNAPSHOT.jar
file.reference.cross-exception-1.1.3-SNAPSHOT.jar=lib/cross-exception-1.1.3-SNAPSHOT.jar
file.reference.cross-main-1.1.3-SNAPSHOT.jar=lib/cross-main-1.1.3-SNAPSHOT.jar
file.reference.cross-main-api-1.1.3-SNAPSHOT.jar=lib/cross-main-api-1.1.3-SNAPSHOT.jar
file.reference.cross-tools-1.1.3-SNAPSHOT.jar=lib/cross-tools-1.1.3-SNAPSHOT.jar
file.reference.cross-ui-1.1.3-SNAPSHOT.jar=lib/cross-ui-1.1.3-SNAPSHOT.jar
file.reference.jai_codec-1.1.3.jar=lib/jai_codec-1.1.3.jar
file.reference.jai_core-1.1.3.jar=lib/jai_core-1.1.3.jar
file.reference.JXLayer.jar=lib/JXLayer.jar
file.reference.netcdf-4.1.jar=lib/netcdf-4.1.jar
file.reference.netcdf-unidatacommon-4.1.jar=lib/netcdf-unidatacommon-4.1.jar
file.reference.org.jzy3d-0.8.3.jar=lib/org.jzy3d-0.8.3.jar
file.reference.swingx-2010_08_22.jar=lib/swingx-2010_08_22.jar
file.reference.swingx-beaninfo-2010_08_22.jar=lib/swingx-beaninfo-2010_08_22.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.JXLayer.jar}:\
    ${file.reference.cross-annotations-1.1.3-SNAPSHOT.jar}:\
    ${file.reference.swingx-2010_08_22.jar}:\
    ${file.reference.swingx-beaninfo-2010_08_22.jar}:\
    ${file.reference.cross-event-1.1.3-SNAPSHOT.jar}:\
    ${file.reference.cross-exception-1.1.3-SNAPSHOT.jar}:\
    ${file.reference.cross-main-1.1.3-SNAPSHOT.jar}:\
    ${file.reference.cross-main-api-1.1.3-SNAPSHOT.jar}:\
    ${file.reference.cross-tools-1.1.3-SNAPSHOT.jar}:\
    ${file.reference.cross-ui-1.1.3-SNAPSHOT.jar}:\
    ${file.reference.netcdf-4.1.jar}:\
    ${file.reference.netcdf-unidatacommon-4.1.jar}:\
    ${file.reference.org.jzy3d-0.8.3.jar}:\
    ${file.reference.jai_codec-1.1.3.jar}:\
    ${file.reference.jai_core-1.1.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=net.sf.maltcms.ui.plot.heatmap.HeatmapPanel
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Xmx512m
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
